<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        font-family: Arial, Helvetica, sans-serif;
      }
      #div1,#div2,#div3{
        width: 200px;
        height: 50px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
       
        color: aliceblue;
        font-weight: 700;
        padding: 10px;
        
      }
      #div2{
        position: absolute;
        left: 500px;
      }
      #div3{
        position: absolute;
        top: 100px;
        left: 300px;
      }
    </style>
</head>

<body>
  <div id="div1">
    <!-- <button onclick="callBackImplementaion()">jiei</button> -->
  </div>
    <div id="div2">

    </div>
    <div id="div3">
   
          </div>
    
    <script>

const Employee=[{name:'kural', role:'Angulardev'},
          {name:'moni',role:'Reactdev'}]

const getEmployeedetails=()=>{
  let output="";
  let index='';
  setTimeout(()=>{
Employee.forEach((item)=>{
output=output+`<li>${item.name}</li>`;
document.body.innerHTML=output;
})
  },1000);
}

const setEmployeedetails=(employee,callback)=>{
  setTimeout(()=>{
  Employee.push(employee);
  callback();
  },2000);
}
setEmployeedetails({name:"tyson",role:"webdev"},getEmployeedetails);


const div=document.createElement('div');
const txt=document.createTextNode("Hi there,");
div.appendChild(txt);
        //Callback function 
        // Function as a parameter
      const func=(value,callback)=>{
        return callback(value+10);
      }
      const callback=(value)=>{
        return value+20;
      }

console.log(func(1,callback));



// Promises 
const p2= new Promise((resolve,reject)=>{
    setTimeout(()=>{ resolve("sucess")
    console.log(1);}, 3000 );
    setTimeout(()=>{ resolve("su")
    console.log(2);}, 2000 );
});
console.log(p2.then(console.log).then(()=>{
  callBackImplementaion()
}));
const out=console.log
out('sdfghj')





//Implement
let div1=document.getElementById('div1');
let div2=document.getElementById('div2');
let div3=document.getElementById('div3');

function callBackImplementaion(){

div1.innerHTML="Hi there";
div1.style.backgroundColor='blue';
div1.style.boxShadow="5px 10px 18px #888888";
setTimeout(instruction,3000);
}
function instruction(){
  
  div1.remove();
  div2.style.backgroundColor='blue';
  // document.querySelector('button').onclick=instruction2;
  div2.innerHTML="A Quick Tutorial about the website";
  div2.style.boxShadow="5px 10px 18px #888888";
  setTimeout(instruction2,3000);
}
function instruction2(){
 div3.style.backgroundColor='blue';
 div3.innerHTML="Subscribe for Premium features";
 div3.style.boxShadow="5px 10px 18px #888888";
 div2.remove();
// document.querySelector('button').onclick= ;
}


    </script>
</body>
</html>